---
- hosts: "{{ host_env | default('web') }}"
  remote_user: "{{ root_user | default('artslob') }}"
  become: yes
  vars:
    hostname: vps
  tasks:
    - name: change server hostname
      hostname:
        name: "{{ hostname }}"

    - name: add hostname to /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '^127\.0\.0\.1[ \t]+localhost'
        line: '127.0.0.1 localhost {{ hostname }}'
        state: present