---
- hosts: "{{ host_env | default('web') }}"
  vars:
    username: "{{ root_user | default('artslob') }}"
  remote_user: "{{ username }}"
  become: yes
  tasks:
    - name: Update cache and install packages
      apt:
        package: ['git', 'htop']
        update_cache: yes

#    - name: Disable systemd-resolved caching DNS daemon
#      systemd:
#        service: systemd-resolved
#        state: stopped
#        enabled: no
