---
- hosts: "{{ host_env | default('web') }}"
  vars:
    username: "{{ root_user | default('artslob') }}"
    homedir: "/home/{{ username }}"
    proxy_dir: "{{ homedir }}/mt-proxy"
    mt_dir: "{{ proxy_dir }}/MTProxy"
  remote_user: "{{ username }}"
  become: yes
  tasks:
    - name: Update cache and install required packages
      apt:
        package: ['git', 'curl', 'build-essential', 'libssl-dev', 'zlib1g-dev']
        update_cache: yes

    - name: Clone proxy config repo
      git:
        repo: git@github.com:artslob/MTProxy-config.git
        dest: "{{ proxy_dir }}"
        accept_hostkey: yes

    - name: Clone MTProxy repo
      git:
        repo: https://github.com/TelegramMessenger/MTProxy.git
        dest: "{{ mt_dir }}"
        accept_hostkey: yes

    - name: Run 'make' inside MTProxy
      make:
        chdir: "{{ mt_dir }}"

    - name: Obtain telegram secret
      command: bash "{{ proxy_dir }}/01-obtain-telegram-secret.sh"

    - name: Obtain telegram configuration
      command: bash "{{ proxy_dir }}/02-obtain-telegram-configuration.sh"

    - name: Create user secret
      # TODO: make this idempotent
      shell: bash "{{ proxy_dir }}/03-echo-user-secret.sh" > "{{ proxy_dir }}/user_secrets"

    - name: Echo links
      command: bash "{{ proxy_dir }}/05-echo-user-links.sh"
      register: output

    - debug: var=output.stdout_lines

    - name: Copy systemd service config
      copy:
        src: "{{ proxy_dir }}/systemd-config.example.service"
        dest: /etc/systemd/system/MTProxy.service
        remote_src: yes

    - name: Update systemctl
      systemd:
        name: MTProxy
        state: restarted
        enabled: yes
        daemon_reload: yes

    - name: Add entry to crontab to update 'proxy-multi.conf' file every day
      cron:
        name: "Update proxy-multi.conf file for mt-proxy"
        job: 'bash "{{ proxy_dir }}/02-obtain-telegram-configuration.sh" > /dev/null'
        special_time: daily
        state: present
